{
	"version":1,
	"vertexformat":"PosNormTex",
	"shader":"BasicMesh",
	"textures":[
		"Assets/Dice.png"
	],
	"specularPower":10.0,
	"vertices":[
		[-0.5,-0.5,0.5,-1,0,0,0,0.5],
		[-0.5,0.5,0.5,-1,0,0,0.25,0.5],
		[-0.5,0.5,-0.5,-1,0,0,0.25,1],
		[-0.5,-0.5,-0.5,-1,0,0,0,1],
		[-0.5,0.5,0.5,0,1,0,0,0],
		[0.5,0.5,0.5,0,1,0,0.25,0],
		[0.5,0.5,-0.5,0,1,0,0.25,0.5],
		[-0.5,0.5,-0.5,0,1,0,0,0.5],
		[0.5,0.5,0.5,1,0,0,0.5,0],
		[0.5,-0.5,0.5,1,0,0,0.75,0],
		[0.5,-0.5,-0.5,1,0,0,0.75,0.5],
		[0.5,0.5,-0.5,1,0,0,0.5,0.5],
		[0.5,-0.5,0.5,0,-1,0,0.5,0.5],
		[-0.5,-0.5,0.5,0,-1,0,0.75,0.5],
		[-0.5,-0.5,-0.5,0,-1,0,0.75,1],
		[0.5,-0.5,-0.5,0,-1,0,0.5,1],
		[0.5,-0.5,0.5,0,0,1,0.25,0.5],
		[0.5,0.5,0.5,0,0,1,0.5,0.5],
		[-0.5,0.5,0.5,0,0,1,0.5,1],
		[-0.5,-0.5,0.5,0,0,1,0.25,1],
		[-0.5,-0.5,-0.5,0,0,-1,0.25,0],
		[-0.5,0.5,-0.5,0,0,-1,0.5,0],
		[0.5,0.5,-0.5,0,0,-1,0.5,0.5],
		[0.5,-0.5,-0.5,0,0,-1,0.25,0.5]
	],
	"indices":[
		[0,1,3],
		[1,2,3],
		[4,5,7],
		[5,6,7],
		[8,9,11],
		[9,10,11],
		[12,13,15],
		[13,14,15],
		[16,17,19],
		[17,18,19],
		[20,21,23],
		[21,22,23]
	]
}
